<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
    form{
        position: relative;
        width: 250px;
        height: 300px;
        border: 2px solid black;
        border-radius: 20px;
        margin: 100px 0 0 200px;
    }
    h1{
        position: relative;
        width: 80px;
        height: 42px;
        margin-left: 75px;
        font-family: system-ui, -apple-system, 
        BlinkMacSystemFont, 'Segoe UI', Roboto, 
        Oxygen, Ubuntu, Cantarell, 'Open Sans',
         'Helvetica Neue', sans-serif;
        background: linear-gradient(90deg, red,blue);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }
    .input1{
        position: relative;
        width: 230px;
        height: 40px;
        margin-left: 10px;
    }
    .input1 input{
        position: relative;
        width: 230px;
        height: 25px;
    }

    </style>
</head>
<body>
    <form>
        <h1>login</h1>
        <div class="input1">
            <input type="email" id="p" required>
            <label for="p">email</label>
        </div></lege

        <div class="box">
            <input type="password" id="k" required>
            <label for="k">password</label>
        </div>

        <div class="check">
            <label><input type="checkbox">remember me
            </label><a href="#">forget</a>
        </div>

        <div class="btn">
            <button type="submit">login</button>
            <div class="sign">don't have an account
                <a href="#">sign up</a></div>

        </div>

    </form>
</body>
</html>